MAIL_HOST = smtp.gmail.com
MAIL_USER = kkwebdev44@gmail.com
MAIL_PASS = monoujxzduhlxnie

JWT_SECRET = "koushik"
FOLDER_NAME = "Project"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

PORT = 4001
MONGODB_URL="mongodb+srv://princetyagi1901:zN1cBn8db2HCLDUp@cluster0.tw7cdxq.mongodb.net/LadliLakshmi"


FOLDER_NAME = "LadliLakshmi"
CLOUD_NAME =di9itdore
API_KEY =331666242155778
API_SECRET =Z-zu0DbEFDnR6GAsBer6r0q__FQ