MAIL_HOST = smtp.gmail.com
MAIL_USER = kkwebdev44@gmail.com
MAIL_PASS = monoujxzduhlxnie

JWT_SECRET = "koushik"
FOLDER_NAME = "Project"

RAZORPAY_KEY = rzp_test_5cal2pq9rBLw7n
RAZORPAY_SECRET = 96MDdNlV5BN5w2CoMYbaqBOj
RAZORPAY_WEBHOOK_SECRET= "12345678"

PORT = 4001
# MONGODB_URL="mongodb+srv://princetyagi1901:zN1cBn8db2HCLDUp@cluster0.tw7cdxq.mongodb.net/LadliLakshmi"
# MONGODB_URL="mongodb+srv://ladlilaxmi22:iHJuMywleIHW72tc@test.3r6t3lx.mongodb.net/LadliLakshmi?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://ladlilaxmi22:iHJuMywleIHW72tc@test.3r6t3lx.mongodb.net/LadliLakshmiData"
# iHJuMywleIHW72tc
# ladlilaxmi22
FOLDER_NAME = "LadliLakshmi"
CLOUD_NAME =di9itdore
API_KEY =331666242155778
API_SECRET =Z-zu0DbEFDnR6GAsBer6r0q__FQ